# cktag

./: Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
src/main/java/de/christiankullmann/cktag/: CktagApplication.java
src/main/java/de/christiankullmann/cktag/config/: SwaggerConfig.java
src/main/java/de/christiankullmann/cktag/controller/: DropboxTagController.java
src/main/java/de/christiankullmann/cktag/exception/: DropboxDownloadException.java  DropboxTagNotFoundException.java  ErrorResponse.java  ExceptionAdvice.java  IncompleteTagEntityException.java  InternalServerException.java  MultipleTagIdsException.java  ResourceNotFoundException.java  UpdateException.java
src/main/java/de/christiankullmann/cktag/service/: DropboxConnectionService.java  DropboxTagSolrService.java  SolrClientService.java
src/main/java/de/christiankullmann/cktag/solr/: DropboxTag.java  DropboxTagAssembler.java
src/main/java/de/christiankullmann/cktag/util/: ApiUtils.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/de/christiankullmann/cktag/controller/: DropboxTagControllerTest.java
src/test/java/de/christiankullmann/cktag/service/: DropboxTagSolrServiceTest.java  SolrClientServiceTest.java
