# 500 MB = 524288000 bytes
dropbox.max.downloadSize=524288000
# Access Token for the Dropbox Access
dropbox.access.token=<ACCESS_TOKEN>
# Name of the Solr Collection hosting the tags
solr.tag.collection=cktag
# Host URL of the SOLR instance
solr.hosturl=http://localhost:8983/solr