# 500 MB = 524288000 bytes
dropbox.max.downloadSize=${DROPBOX_MAX_DOWNLOADSIZE}
# Access Token for the Dropbox Access
dropbox.access.token=${DROPBOX_ACCESS_TOKEN}
# Name of the Solr Collection hosting the tags
solr.tag.collection=${SOLR_TAG_COLLECTION}
# Host URL of the SOLR instance
solr.hosturl=${SOLR_HOST_URL}
